# hg-data-analysis-tool

./: .gitignore  .project  README.md  build.sbt  notes_analysis.rb  pom.xml
data/helio_sp_13/: ben_log.csv  ben_log.json  julia_log.json
data/hg_fall_13/: 5at_log.json  5bj_log.json  configuration.json  stats.json
data/hg_fall_13/notes/: hunger-games-fall-13-5ag_notes.json  hunger-games-fall-13-5at_notes.json  hunger-games-fall-13-5bj_notes.json
data/pilot_1/: foraging_pilot_oct12_1_log_2.json  foraging_pilot_oct12_1_log_3.json  tags.txt
src/main/java/ltg/foraging/analysis/: Action.java  Bout.java  DataAnalysis.java  Event.java  Histories.java  PersonalHistory.java
src/main/java/ltg/hg/analysis/: Bout.java  BoutDataAnalysisResults.java  BoutDataAnalyzer.java  DataAnalysis.java  Event.java
src/main/java/ltg/hg/model/: Patch.java  Tag.java
src/main/resources/data/hg_fall_12_pilot/: foraging_pilot_oct12_1_log_1.json  foraging_pilot_oct12_2_log_1.json  foraging_pilot_oct12_2_log_2.json  foraging_pilot_oct12_2_log_3.json
src/main/resources/data/hg_fall_13_bzaeds/: 5ag_log.json
src/main/scala/: HGDataAnalysis.scala
src/main/scala/ltg/hg/analysis/model/: Data.scala  Entry.scala  Results.scala  SectionStats.scala
